class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 22;
};
OnLoadName = "arma3mercenaries Av6.26";
onLoadMission = "Constellis is a trusted and experienced provider of security services in high-risk environments, remote areas and emerging markets in support of land-based, aviation, maritime and cyber operations.";
loadScreen = "pictures\arma3mercenaries_v1.paa";
author="BrianV1981";
respawn = 3;
respawndelay = 30;
respawnTemplates[] = {"MenuInventory", "MenuPosition", "Spectator"};  // {"ace_spectator"} // MenuPosition and MenuInventory are not currently compatible with the ace_spectator template.
respawnOnStart = -1;
disabledAI = 1;
joinUnassigned = 1;
enableDebugConsole = 1;
allowFunctionsLog = 1;
ExtendedInfoType = 0;
corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 7200;
corpseRemovalMaxTime = 7200;
wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 600;
minPlayerDistance = 0;

///////////////////////////////////////////////////////////////////////////////////////////

#include "arma3mercenaries\kill\arma3mercenaries_killCfg.hpp"
#include "arma3mercenaries\jukebox\arma3mercenaries_jukebox_customInterface.hpp"
#include "scripts\Extended_Init_EventHandlers.hpp"
#include "modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "modules\grad-moneymenu\grad_moneymenu.hpp"
#include "modules\grad-fortifications\grad_fortifications.hpp"
#include "modules\cfgBuyables.hpp"
#include "modules\cfgFortifications.hpp"
#include "modules\cfgPersistence.hpp"
#include "HG\UI\HG_DialogsMaster.h"

///https://github.com/Ghosto27/LootToVehicle/tree/master
///ace area loot start

class CfgFunctions {
    #include "modules\grad-moneymenu\cfgFunctions.hpp"
    #include "modules\grad-listBuymenu\cfgFunctions.hpp"
    #include "modules\grad-fortifications\cfgFunctions.hpp"
    #include "modules\grad-persistence\cfgFunctions.hpp"
	#include "HG\Functions\HG_Functions.h"
	#include "vcom\cfgFunctions.hpp"
    #include "functions\looter_cfgFunctions.hpp"
};
/////////////////////////////////////GRAD FORTS AND HG///////////////////////////////////////////////////

class RscTitles {
    #include "modules\grad-fortifications\dialog\hint\title.hpp"
	#include "HG\UI\Dialogs\HG_HUD.h"
	#include "HG\UI\Dialogs\HG_Tags.h"
};

////////////////////////////HG Simple Shops/Vehicle Garage////////////////////////////////////////////

class CfgClient
{
    #include "HG\Config\HG_Config.h"
};

class CfgDebriefing
{
    #include "HG\Config\HG_Debriefing.h"
};

/////////////////////////////////////////GRAD MONEY///////////////////////////////////////////////


class CfgGradMoneymenu {
    canGiveDefault = 1;
    canTransferToSidesDefault[] = {"east","west","independent","civilian"};
    canTakeFromDeadDefault = 1;
    canSendDirectlyDefault = 1;
    canTakeFromSurrenderedDefault = 1;
    startMoney = 0;
    startBankBalance = 0;
	playersLoseMoneyOnDeath = 1;	
    atmObjects[] = {"Land_Atm_01_F", "Land_Atm_02_F"};
};

///////////////////////////////////////////////////////////////////////////////////////

class CfgRoles
{
	class Assault
	{
		displayName = Mercenary;
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
};





class CfgRespawnInventory
{
	class LOADOUT1
	{
		displayName = "Blufor Scrub";									// Name visible in the menu
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";	// Icon displayed next to the name
		role = "Assault";										// Optional, see CfgRoles

		// Loadout definition, uses same entries as CfgVehicles classes
		weapons[] = {
		
		};
		magazines[] = {
		
		};
		items[] = {
		
		};
		linkedItems[] = {
		"ItemMap"
		};
		uniformClass = "";
		backpack = "";
	};
	class LOADOUT2
	{
		displayName = "Independant Scrub";									// Name visible in the menu
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";	// Icon displayed next to the name
		role = "Assault";										// Optional, see CfgRoles

		// Loadout definition, uses same entries as CfgVehicles classes
		weapons[] = {
		
		};
		magazines[] = {
		
		};
		items[] = {
		
		};
		linkedItems[] = {
		"ItemMap"
		};
		uniformClass = "";
		backpack = "";
	};
};


///////////////////////////////vcom////////////////////////////////////////////////



class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
	
	
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};

///disabled, trying another way out (initPlayerLocal)
/// https://forums.bohemia.net/forums/topic/220528-help-disable-escape-options-when-killed/
//  onPauseScript = "scripts\removeabortbutton.sqf";
	onPauseScript = "arma3mercenaries\disable_abort_button\arma3mercenaries_disableAbortBtn.sqf";
//////////////////////////////////   music   /////////////////////////////////////////////////////////

class CfgMusic {
    #include "arma3mercenaries\jukebox\arma3mercenaries_jukeboxMusic.hpp"
};
	
	
////////////////////////////   sound   ///////////////////////////////////

class CfgSounds {
    sounds[] = {
        hg_lock, hg_unlock,
        Sound_myTrack1, Sound_myTrack2, Sound_myTrack3, Sound_myTrack4, 
        Sound_myTrack5, Sound_myTrack6, Sound_myTrack7, Sound_myTrack8, 
        Sound_myTrack9, Sound_myTrack10, Sound_myTrack11, Sound_myTrack12, 
        Sound_myTrack13, Sound_myTrack14, Sound_myTrack15, Sound_myTrack16, 
        Sound_myTrack17
    };

    // Include HoverGuy's sounds
    #include "HG\Sounds\HG_Sounds.h"

    // Include Jukebox sounds
    #include "arma3mercenaries\jukebox\arma3mercenaries_jukeboxSounds.hpp"
	#include "arma3mercenaries\interrogations\arma3mercenaries_interrogationSounds.hpp"
    // Additional sound configurations
    class Killfeed_notification {
        name = "Kill_notification";
        sound[] = {"arma3mercenaries\kill\kill_notification_sounds\kill_notification.ogg", db-5, 1.0};
        titles[] = {};
    };
};
