class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 22;
};
OnLoadName = "arma3mercenaries Av2.10";
onLoadMission = "Constellis is a trusted and experienced provider of security services in high-risk environments, remote areas and emerging markets in support of land-based, aviation, maritime and cyber operations.";
loadScreen = "pictures\constellisslogan_1.paa";
author="BrianV1981";
respawn = 3;
respawndelay = 15;
respawnTemplates[] = {"MenuInventory", "MenuPosition", "Spectator"};
respawnOnStart = -1;
disabledAI = 1;
joinUnassigned = 1;
enableDebugConsole = 1;
allowFunctionsLog = 1;
ExtendedInfoType = 0;
corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 7200;
corpseRemovalMaxTime = 7200;
wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 600;
minPlayerDistance = 0;



///////////////////////////////////////////////////////////////////////////////////////////
#include "scripts\jukebox\customInterface.hpp"
#include "scripts\Extended_Init_EventHandlers.hpp"
#include "modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "modules\grad-moneymenu\grad_moneymenu.hpp"
#include "modules\grad-fortifications\grad_fortifications.hpp"
#include "modules\cfgBuyables.hpp"
#include "modules\cfgFortifications.hpp"
#include "modules\cfgPersistence.hpp"
#include "HG\UI\HG_DialogsMaster.h"

///https://github.com/Ghosto27/LootToVehicle/tree/master
///ace area loot start

class CfgFunctions {
    #include "modules\grad-moneymenu\cfgFunctions.hpp"
    #include "modules\grad-listBuymenu\cfgFunctions.hpp"
    #include "modules\grad-fortifications\cfgFunctions.hpp"
    #include "modules\grad-persistence\cfgFunctions.hpp"
	#include "HG\Functions\HG_Functions.h"
	#include "vcom\cfgFunctions.hpp"
    #include "functions\looter_cfgFunctions.hpp"
};
/////////////////////////////////////GRAD FORTS AND HG///////////////////////////////////////////////////

class RscTitles {
    #include "modules\grad-fortifications\dialog\hint\title.hpp"
	#include "HG\UI\Dialogs\HG_HUD.h"
	#include "HG\UI\Dialogs\HG_Tags.h"
};

////////////////////////////HG Simple Shops/Vehicle Garage////////////////////////////////////////////

class CfgClient
{
    #include "HG\Config\HG_Config.h"
};

class CfgDebriefing
{
    #include "HG\Config\HG_Debriefing.h"
};

/////////////////////////////////////////GRAD MONEY///////////////////////////////////////////////


class CfgGradMoneymenu {
    canGiveDefault = 1;
    canTransferToSidesDefault[] = {"east","west","independent","civilian"};
    canTakeFromDeadDefault = 1;
    canSendDirectlyDefault = 1;
    canTakeFromSurrenderedDefault = 1;
    startMoney = 0;
    startBankBalance = 0;
	playersLoseMoneyOnDeath = 1;	
    atmObjects[] = {"Land_Atm_01_F", "Land_Atm_02_F"};
};

///////////////////////////////////////////////////////////////////////////////////////

class CfgRoles
{
	class Assault
	{
		displayName = Mercenary;
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
};





class CfgRespawnInventory
{
	class LOADOUT1
	{
		displayName = "Blufor Scrub";									// Name visible in the menu
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";	// Icon displayed next to the name
		role = "Assault";										// Optional, see CfgRoles

		// Loadout definition, uses same entries as CfgVehicles classes
		weapons[] = {
		
		};
		magazines[] = {
		
		};
		items[] = {
		
		};
		linkedItems[] = {
		"ItemMap"
		};
		uniformClass = "";
		backpack = "";
	};
	class LOADOUT2
	{
		displayName = "Independant Scrub";									// Name visible in the menu
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";	// Icon displayed next to the name
		role = "Assault";										// Optional, see CfgRoles

		// Loadout definition, uses same entries as CfgVehicles classes
		weapons[] = {
		
		};
		magazines[] = {
		
		};
		items[] = {
		
		};
		linkedItems[] = {
		"ItemMap"
		};
		uniformClass = "";
		backpack = "";
	};
};


///////////////////////////////vcom////////////////////////////////////////////////


allowFunctionsRecompile = 1;


class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };	
	};
	
	
};


class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};

////////////////////////https://forums.bohemia.net/forums/topic/190877-solved-respawn-delay-as-parameter////////////////////////////////

class Params
{
	class respawnDelay
	{
		title = "Respawn Delay";
		texts[] = {"1", "5", "10", "15", "30", "45", "60"};
		values[] = {1, 5, 10, 15, 30, 45, 60};
		default = 15;
	};
};

///https://forums.bohemia.net/forums/topic/220528-help-disable-escape-options-when-killed/
onPauseScript = "scripts\removeabortbutton.sqf";

//////////////////////////////////   music   /////////////////////////////////////////////////////////

	class CfgMusic {
	tracks[] = {myTrack1, myTrack2, myTrack3, myTrack4, myTrack5, myTrack6, myTrack7, myTrack8, myTrack9, myTrack10, myTrack11, myTrack12, myTrack13};
	
		class myTrack1 {
		name = "myTrack1";
		sound[] = {"music\bird.ogg", db+3, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 121;
		artist = "The Trashmen";
		title = "Surfing Bird";
		};
		class myTrack2 {
		name = "myTrack2";
		sound[] = {"music\black.ogg", db+3, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 121;
		artist = "The Rolling Stones";
		title = "Paint It, Black";
		};
		class myTrack3 {
		name = "myTrack3";
		sound[] = {"music\boots.ogg", db+3, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 121;
		artist = "Nancy Sinatra";
		title = "These Boots Are Made For Walkin";
		};
		class myTrack4 {
		name = "myTrack4";
		sound[] = {"music\bully.ogg", db+3, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 121;
		artist = "Sam the Sham & the Pharaos";
		title = "Wooly Bully";
		};
		class myTrack5 {
		name = "myTrack5";
		sound[] = {"music\cisco.ogg", db+3, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 121;
		artist = "WAR";
		title = "Cisco Kid";
		};
		class myTrack6 {
		name = "myTrack6";
		sound[] = {"music\fortunate.ogg", db+3, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 121;
		artist = "Creedence Clearwater Revival";
		title = "Fortunate Son";
		};
		class myTrack7 {
		name = "myTrack7";
		sound[] = {"music\foxiran1.ogg", db+3, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 121;
		artist = "FOX";
		title = "Iran Update 1";
		};
		class myTrack8 {
		name = "myTrack8";
		sound[] = {"music\hush.ogg", db+3, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 121;
		artist = "Deep Purple";
		title = "Hush";
		};
		class myTrack9 {
		name = "myTrack9";
		sound[] = {"music\letter.ogg", db+3, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 121;
		artist = "The Box Tops";
		title = "The Letter";
		};
		class myTrack10 {
		name = "myTrack10";
		sound[] = {"music\pompeo1.ogg", db+3, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 121;
		artist = "Foriegn Press Center";
		title = "Iran Update 2";
		};
		class myTrack11 {
		name = "myTrack11";
		sound[] = {"music\preacher.ogg", db+3, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 121;
		artist = "Dusty Springfield";
		title = "Son of a Preacher Man";
		};
		class myTrack12 {
		name = "myTrack12";
		sound[] = {"music\shakin.ogg", db+3, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 121;
		artist = "The Guess Who";
		title = "Shakin All Over";
		};
		class myTrack13 {
		name = "myTrack13";
		sound[] = {"music\trumpspeach1.ogg", db+3, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 121;
		artist = "President Donald J. Trump";
		title = "Iran Update 3";
		};
		class myTrack14 {
		name = "myTrack14";
		sound[] = {"music\silence_60m.ogg", db+0, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 3600;
		artist = "";
		title = "";
		};
		class myTrack15 {
		name = "myTrack15";
		sound[] = {"music\silence_45m.ogg", db+0, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 2700;
		artist = "";
		title = "";
		};
		class myTrack16 {
		name = "myTrack16";
		sound[] = {"music\silence_30m.ogg", db+0, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 1800;
		artist = "";
		title = "";
		};
		class myTrack17 {
		name = "myTrack17";
		sound[] = {"music\silence_15m.ogg", db+0, 1};
		titles[] = {};
		tag = "jukeboxRadio";
		duration = 900;
		artist = "";
		title = "";
		};
	};
	
	
////////////////////////////   sound   ///////////////////////////////////

	class CfgSounds {
    sounds[] = {Sound_myTrack1, Sound_myTrack2};

    class Sound_myTrack1 {
        name = "Sound_myTrack1";
        sound[] = {"music\bird.ogg", db+3, 1.0};
		titles[] = {};
    };
    class Sound_myTrack2 {
        name = "Sound_myTrack2";
        sound[] = {"music\black.ogg", db+3, 1.0};
		titles[] = {};
    };
	class Killfeed_notification {
		name = "Killfeed_notification";
		sound[] = {"GF_Killfeed\Killfeed_Sounds\Killfeed_notification.ogg", db-5, 1.0};
		titles[] = {};
	};
};