class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 15;
};
OnLoadName = "arma3mercenaries_V43";
onLoadMission = "A special unit of soldiers is tasked with sabotaging infrastructure, rescuing hostages and eliminating high value targets...";
author="BrianV1981";
respawn = 3;
respawndelay = 15;
respawnTemplates[] = {"MenuInventory", "MenuPosition", "Spectator"};
respawnOnStart = -1;
disabledAI = 1;
joinUnassigned = 1;
enableDebugConsole = 1;
allowFunctionsLog = 1;
ExtendedInfoType = 0;
corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 600;
minPlayerDistance = 0;
///////////////////////////////////////////////////////////////////////////////////////////

#include "modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "modules\grad-moneymenu\grad_moneymenu.hpp"
#include "modules\grad-fortifications\grad_fortifications.hpp"
#include "modules\cfgBuyables.hpp"
#include "modules\cfgFortifications.hpp"
#include "modules\cfgPersistence.hpp"
#include "HG\UI\HG_DialogsMaster.h"

class CfgFunctions {
    #include "modules\grad-moneymenu\cfgFunctions.hpp"
    #include "modules\grad-listBuymenu\cfgFunctions.hpp"
    #include "modules\grad-fortifications\cfgFunctions.hpp"
    #include "modules\grad-persistence\cfgFunctions.hpp"
    #include "vcom\cfgFunctions.hpp"
	#include "HG\Functions\HG_Functions.h"
};

////////////////////////////////////////////////////////////////////////////////////////

class RscTitles {
    #include "modules\grad-fortifications\dialog\hint\title.hpp"
	#include "HG\UI\Dialogs\HG_HUD.h"
};

////////////////////////////vehicle shop/garage////////////////////////////////////////////

class CfgClient
{
    #include "HG\Config\HG_Config.h"
};


////////////////////////////////////////////////////////////////////////////////////////


class CfgGradMoneymenu {
    canGiveDefault = 1;
    canTransferToSidesDefault[] = {"east","west","independent","civilian"};
    canTakeFromDeadDefault = 1;
    canSendDirectlyDefault = 1;
    canTakeFromSurrenderedDefault = 1;
    startMoney = 0;
    startBankBalance = 0;
	playersLoseMoneyOnDeath = 1;	
    atmObjects[] = {"Land_Atm_01_F", "Land_Atm_02_F"};
};

///////////////////////////////////////////////////////////////////////////////////////

class CfgRoles
{
	class Assault
	{
		displayName = Mercenary;
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
};





class CfgRespawnInventory
{
	class LOADOUT1
	{
		displayName = "Scrub";									// Name visible in the menu
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";	// Icon displayed next to the name
		role = "Assault";										// Optional, see CfgRoles

		// Loadout definition, uses same entries as CfgVehicles classes
		weapons[] = {
		
		};
		magazines[] = {
		
		};
		items[] = {
		
		};
		linkedItems[] = {
		"ItemMap"
		};
		uniformClass = "";
		backpack = "";
	};
};

///////////////////////////////////////////////////////////////////////////////////////////

class CfgSounds
{
	sounds[] = {};
	
	class Killfeed_notification
	{
		name = "Killfeed_notification";
		sound[] = {"GF_Killfeed\Killfeed_Sounds\Killfeed_notification.ogg", db-5, 1.0};
		titles[] = {};
	};
	
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
	
	
};