class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 15;
};
OnLoadName = "arma3mercenaries_ALPHA_V60";
onLoadMission = "Constellis is a trusted and experienced provider of security services in high-risk environments, remote areas and emerging markets in support of land-based, aviation, maritime and cyber operations.";
loadScreen = "pictures\constellisslogan_1.paa";
author="BrianV1981";
respawn = 3;
respawndelay = 15;
respawnTemplates[] = {"MenuInventory", "MenuPosition", "Spectator"};
respawnOnStart = -1;
disabledAI = 1;
joinUnassigned = 1;
enableDebugConsole = 1;
allowFunctionsLog = 1;
ExtendedInfoType = 0;
corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 7200;
corpseRemovalMaxTime = 7200;
wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 600;
minPlayerDistance = 0;
///////////////////////////////////////////////////////////////////////////////////////////

#include "scripts\Extended_Init_EventHandlers.hpp"
#include "modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "modules\grad-moneymenu\grad_moneymenu.hpp"
#include "modules\grad-fortifications\grad_fortifications.hpp"
#include "modules\cfgBuyables.hpp"
#include "modules\cfgFortifications.hpp"
#include "modules\cfgPersistence.hpp"
#include "HG\UI\HG_DialogsMaster.h"

class CfgFunctions {
    #include "modules\grad-moneymenu\cfgFunctions.hpp"
    #include "modules\grad-listBuymenu\cfgFunctions.hpp"
    #include "modules\grad-fortifications\cfgFunctions.hpp"
    #include "modules\grad-persistence\cfgFunctions.hpp"
	#include "HG\Functions\HG_Functions.h"
	#include "vcom\cfgFunctions.hpp"
};

/////////////////////////////////////GRAD FORTS AND HG///////////////////////////////////////////////////

class RscTitles {
    #include "modules\grad-fortifications\dialog\hint\title.hpp"
	#include "HG\UI\Dialogs\HG_HUD.h"
	#include "HG\UI\Dialogs\HG_Tags.h"
};

////////////////////////////HG Simple Shops/Vehicle Garage////////////////////////////////////////////

class CfgClient
{
    #include "HG\Config\HG_Config.h"
};

class CfgDebriefing
{
    #include "HG\Config\HG_Debriefing.h"
};

/////////////////////////////////////////GRAD MONEY///////////////////////////////////////////////


class CfgGradMoneymenu {
    canGiveDefault = 1;
    canTransferToSidesDefault[] = {"east","west","independent","civilian"};
    canTakeFromDeadDefault = 1;
    canSendDirectlyDefault = 1;
    canTakeFromSurrenderedDefault = 1;
    startMoney = 0;
    startBankBalance = 0;
	playersLoseMoneyOnDeath = 1;	
    atmObjects[] = {"Land_Atm_01_F", "Land_Atm_02_F"};
};

///////////////////////////////////////////////////////////////////////////////////////

class CfgRoles
{
	class Assault
	{
		displayName = Mercenary;
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
};





class CfgRespawnInventory
{
	class LOADOUT1
	{
		displayName = "Scrub";									// Name visible in the menu
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";	// Icon displayed next to the name
		role = "Assault";										// Optional, see CfgRoles

		// Loadout definition, uses same entries as CfgVehicles classes
		weapons[] = {
		
		};
		magazines[] = {
		
		};
		items[] = {
		
		};
		linkedItems[] = {
		"ItemMap"
		};
		uniformClass = "";
		backpack = "";
	};
};

///////////////////////////////////////////////////////////////////////////////////////////

class CfgSounds
{
	sounds[] = {};
	
	class Killfeed_notification
	{
		name = "Killfeed_notification";
		sound[] = {"GF_Killfeed\Killfeed_Sounds\Killfeed_notification.ogg", db-5, 1.0};
		titles[] = {};
	};
	
};

///////////////////////////////vcom////////////////////////////////////////////////


allowFunctionsRecompile = 1;


class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };	
	};
	
	
};


class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};

////////////////////////https://forums.bohemia.net/forums/topic/190877-solved-respawn-delay-as-parameter////////////////////////////////

class Params
{
	class respawnDelay
	{
		title = "Respawn Delay";
		texts[] = {"1", "5", "10", "15", "30", "45", "60"};
		values[] = {1, 5, 10, 15, 30, 45, 60};
		default = 15;
	};
};