/*
Grab data:
Mission: Mercenaries_ALiVE_v37
World: Altis
Anchor position: [26637.5, 24539.8]
Area size: 50
Using orientation of objects: yes
*/

[
	["Land_CncWall4_F",[5.74023,-2.33398,-0.00918198],39.0698,1,0,[0,0],"","",true,false], 
	["B_Slingload_01_Cargo_F",[8.93359,-1.1875,0.00621986],308.747,1,0,[-2.40428,-3.10293],"","",true,false], 
	["Land_PortableLight_double_F",[8.70117,1.95703,0],273.724,1,0,[0,0],"","",true,false], 
	["Land_PowerGenerator_F",[1.66602,-9.24609,0.00231552],7.37347,1,0,[2.17314,-3.10655],"","",true,false], 
	["Land_PortableCabinet_01_4drawers_black_F",[-9.53125,-0.402344,-0.0045929],35.6199,1,0,[0,0],"","",true,false], 
	["Land_Atm_01_F",[8.71484,4.0293,0],127.714,1,0,[0,-0],"","",true,false], 
	["Land_PortableCabinet_01_4drawers_black_F",[4.19922,-9.54883,0.000574112],37.309,1,0,[2.27657,-0.090005],"","",true,false], 
	["Land_Medevac_house_V1_F",[-11.0684,-1.54297,0.336323],307.914,1,0,[0,0],"","",true,false], 
	["Land_PortableDesk_01_black_F",[10.4961,0.367188,-0.00121117],39.6542,1,0,[0,0],"","",true,false], 
	["Land_MultiScreenComputer_01_sand_F",[10.498,0.34375,-0.000270844],219.365,1,0,[0,0],"","",true,false], 
	["Land_PortableCabinet_01_4drawers_black_F",[5.13672,-10.2188,0.000574112],35.6519,1,0,[2.27302,-0.155837],"","",true,false], 
	["Land_CncWall4_F",[5.92578,-9.44141,0.0274296],219.081,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[9.81836,-5.65234,-0.00918198],39.0698,1,0,[0,0],"","",true,false], 
	["Land_CncWall1_F",[-8.61914,8.02148,-0.00699997],128.371,1,0,[0,-0],"","",true,false], 
	["Land_PortableCabinet_01_4drawers_black_F",[-12.0547,-0.667969,-0.00107193],307.338,1,0,[0,0],"","",true,false], 
	["Land_CncWall1_F",[-11.1738,5.08008,-0.00444984],125.542,1,0,[0,-0],"","",true,false], 
	["Land_CncWall4_F",[-6.48242,10.4336,-0.0115414],129.069,1,0,[0,-0],"","",true,false], 
	["WaterPump_01_forest_F",[-0.597656,12.668,0.00437927],307.558,1,0,[-2.74657,-2.68989],"","",true,false], 
	["Land_CncShelter_F",[-10.6426,6.9375,0.00388527],308.651,1,0,[-2.60008,-3.34877],"","",true,false], 
	["Land_CncWall4_F",[-13.0938,2.32617,-0.00861931],129.069,1,0,[0,-0],"","",true,false], 
	["Land_CncWall4_F",[13.3164,-5.2207,0.0101013],309.072,1,0,[0,0],"","",true,false], 
	["Land_CncShelter_F",[-11.8438,7.83008,0.00365639],308.622,1,0,[-3.07716,-2.75171],"","",true,false], 
	["Land_CncWall4_F",[-3.1543,14.5215,-0.0101318],129.069,1,0,[0,-0],"","",true,false], 
	["Land_CncShelter_F",[-12.9941,8.80273,0.00403404],308.626,1,0,[-3.25543,-2.89465],"","",true,false], 
	["Land_CncWall4_F",[-16.3926,-1.74805,-0.00793266],129.069,1,0,[0,-0],"","",true,false], 
	["Land_CncWall4_F",[10.0098,-12.7422,0.0274296],219.081,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[-9.70898,-13.5117,-0.0128574],39.0698,1,0,[0,0],"","",true,false], 
	["Land_Cargo_HQ_V1_F",[16.3672,4.4375,0],39.201,1,0,[0,0],"","",true,false], 
	["Land_Cargo_Patrol_V1_F",[-6.11328,-16.2617,0],39.0698,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[-13.7852,-10.1992,-0.0127277],39.0698,1,0,[0,0],"","",true,false], 
	["Land_CncShelter_F",[-14.1816,9.70117,0.00270653],128.637,1,0,[3.25489,2.89525],"","",true,false], 
	["Land_CncWall4_F",[-5.63477,-16.8359,-0.00876236],39.0698,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[-16.7754,-6.07031,-0.0201359],69.0686,1,0,[0,0],"","",true,false], 
	["Land_CncWall1_F",[-13.1328,11.3164,1.01573],308.549,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[16.877,-5.37109,-0.00856018],39.0698,1,0,[0,0],"","",true,false], 
	["Land_CncWall1_F",[-12.2773,12.3652,1.05253],308.549,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[-16.3828,6.81445,0.724552],308.549,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[13.6387,-12.2227,-0.00330734],309.072,1,0,[0,0],"","",true,false], 
	["Land_PortableCabinet_01_4drawers_black_F",[15.6836,9.08594,-0.0131207],13.0197,1,0,[0,0],"","",true,false], 
	["Land_CncWall1_F",[-11.7441,13.4258,1.13125],278.55,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[0.136719,18.582,-0.0109882],129.069,1,0,[0,-0],"","",true,false], 
	["Land_GarbageHeap_04_F",[2.59375,18.5234,-0.0327702],304.479,1,0,[-2.50122,-1.34831],"","",true,false], 
	["Land_PortableCabinet_01_4drawers_black_F",[16.4453,8.57031,-0.00878334],38.4452,1,0,[0,0],"","",true,false], 
	["Land_GarbageContainer_closed_F",[8.73438,16.8066,0.0013485],43.2021,1,0,[1.28007,-2.25515],"","",true,false], 
	["Land_Cargo_Patrol_V1_F",[9.14063,-17.498,0],309.072,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[10.3027,-16.25,-0.00883675],309.072,1,0,[0,0],"","",true,false], 
	["Land_PortableCabinet_01_4drawers_black_F",[17.5488,7.79102,-0.00494385],37.554,1,0,[0,0],"","",true,false], 
	["Land_GarbageBags_F",[5.72461,17.6328,-0.0151691],0,1,0,[-0.305187,-2.82429],"","",true,false], 
	["Land_CncWall1_F",[-18.748,4.86328,1.03003],353.548,1,0,[0,0],"","",true,false], 
	["Land_PortableCabinet_01_4drawers_black_F",[18.2793,7.05273,-0.00684166],42.5401,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[-1.70508,-20.1582,-0.00706863],39.0698,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[13.0313,16.2305,0.0105286],219.081,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[20.5449,-4.65625,0.00994682],309.072,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[-13.7168,15.8652,0.0184593],218.556,1,0,[0,0],"","",true,false], 
	["Land_LampHalogen_F",[4.49609,19.5254,0],270.662,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[4.32422,20.9004,-0.00217438],174.07,1,0,[0,-0],"","",true,false], 
	["Land_CncWall4_F",[8.9082,19.543,0.00574493],219.081,1,0,[0,0],"","",true,false], 
	["Land_LampHalogen_F",[2.65039,-20.3906,0],99.0685,1,0,[0,-0],"","",true,false], 
	["Land_CncWall4_F",[6.94922,-20.4258,-0.00862122],309.072,1,0,[0,0],"","",true,false], 
	["Land_CncShelter_F",[16.2168,14.2969,0.00281715],39.0599,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[18.8477,11.5391,0.0146961],219.081,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[2.82031,-22.1797,-0.00671387],9.07021,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[-21.3457,6.25586,0.378675],38.547,1,0,[0,0],"","",true,false], 
	["MapBoard_altis_F",[22.1602,5.72266,-0.00173187],37.663,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[23.8652,-0.583984,0.00969124],309.072,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[22.9102,8.25586,0.0146961],219.081,1,0,[0,0],"","",true,false], 
	["Land_PortableLight_double_F",[24.0195,4.58789,0],80.612,1,0,[0,0],"","",true,false], 
	["Land_CncWall1_F",[25.6016,6.08984,0.0149498],221.034,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[-17.793,19.1543,0.0184593],218.556,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[26.0977,3.60156,0.0151768],276.235,1,0,[0,0],"","",true,false], 
	["Land_Cargo_Tower_V1_F",[-20.6719,12.1836,0],218.556,1,0,[0,0],"","",true,false], 
	["Land_CncWall4_F",[-25.4336,9.51172,0.698748],38.547,1,0,[0,0],"","",true,false], 
	["Land_CncWall1_F",[-20.4453,20.5176,0.00622559],173.55,1,0,[0,-0],"","",true,false], 
	["Land_CncWall4_F",[-22.0703,19.5566,0.271482],128.56,1,0,[0,-0],"","",true,false], 
	["Land_CncWall4_F",[-26.1582,14.3945,-0.742483],128.56,1,0,[0,-0],"","",true,false], 
	["Land_CncWall1_F",[-27.4375,11.8828,0.872393],83.5486,1,0,[0,0],"","",true,false], 
	["Land_HelipadSquare_F",[34.4512,-16.7617,1.90735e-006],39.0201,1,0,[3.442,-1.0745],"","",true,false], 
	["Land_JumpTarget_F",[29.4531,30.9316,0],128.029,1,0,[2.19397,1.03758],"","",true,false], 
	["Land_HelipadSquare_F",[48.4512,0.238281,0],39.001,1,0,[2.03574,-0.925652],"","",true,false]
]