//////////////////////////////////////////////////////////////////////////////////
// Config Automatically Generated by ALiVE ORBAT Creator
// Generated with Arma 3 version 198.146373 on Stable branch
// Generated with ALiVE version 1.12.1.2002131
//////////////////////////////////////////////////////////////////////////////////

class CfgFactionClasses {
    class IND_F {
        displayName = "AAF";
        side = 2;
        flag = "\a3\Data_f\Flags\flag_AAF_co.paa";
        icon = "\a3\Data_f\cfgFactionClasses_IND_ca.paa";
        priority = 1;
    };
};

class CfgGroups {
    class Indep {

        class IND_F {
            name = "AAF";

            class Infantry {
                name = "Infantry";

                class HAF_InfSquad {
                    name = "Rifle Squad";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_SL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_LAT_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_M_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_TL_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_AR_F";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_A_F";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_medic_F";
                    };
                };

                class HAF_InfSquad_Weapons {
                    name = "Weapons Squad";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_SL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AR_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_GL_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_M_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_AT_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AAT_F";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_A_F";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_medic_F";
                    };
                };

                class HAF_InfTeam {
                    name = "Fire Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_Soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_Soldier_AR_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_Soldier_GL_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_LAT_F";
                    };
                };

                class HAF_InfTeam_AT {
                    name = "Anti-armor Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_Soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_Soldier_AT_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_Soldier_AT_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_Soldier_AAT_F";
                    };
                };

                class HAF_InfTeam_AA {
                    name = "Air-defense Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_Soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_Soldier_AA_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_Soldier_AA_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_Soldier_AAA_F";
                    };
                };

                class HAF_InfSentry {
                    name = "Sentry";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_Soldier_GL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_F";
                    };
                };

                class HAF_SniperTeam {
                    name = "Sniper Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_Sniper_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_Spotter_F";
                    };
                };

                class I_InfTeam_Light {
                    name = "Fire Team (Light)";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_AR_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_LAT2_F";
                    };
                };

            };

            class SpecOps {
                name = "SpecOps";

                class HAF_DiverTeam {
                    name = "Diver Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_diver_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_diver_exp_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_diver_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_diver_F";
                    };
                };

                class HAF_DiverTeam_Boat {
                    name = "Diver Team (Boat)";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_diver_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_diver_exp_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_diver_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_diver_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_Boat_Transport_01_F";
                    };
                };

                class HAF_DiverTeam_SDV {
                    name = "Diver Team (SDV)";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_diver_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_diver_exp_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_diver_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_diver_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_SDV_01_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_SDV_01_F";
                    };
                };

                class HAF_SmallTeam_UAV {
                    name = "Small UAV Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_UAV_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_UAV_01_F";
                    };
                };

                class HAF_ReconTeam_UGV {
                    name = "Recon UGV Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_UAV_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_UGV_01_F";
                    };
                };

                class HAF_AttackTeam_UGV {
                    name = "Attack UGV Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_UAV_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_UGV_01_rcws_F";
                    };
                };

                class HAF_ReconTeam_UAV {
                    name = "Recon UAV Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_UAV_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_UAV_02_F";
                    };
                };

                class HAF_AttackTeam_UAV {
                    name = "Attack UAV Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_UAV_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_UAV_02_CAS_F";
                    };
                };

            };

            class Motorized {
                name = "Motorized";

                class HAF_MotInf_Team {
                    name = "Motorized Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_MRAP_03_gmg_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_Soldier_LAT_F";
                    };
                };

                class HAF_MotInf_AT {
                    name = "Motorized Anti-armor Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_MRAP_03_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_Soldier_AT_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_Soldier_AT_F";
                    };
                };

                class HAF_MotInf_AA {
                    name = "Motorized Air-defense Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_MRAP_03_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_Soldier_AA_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_Soldier_AA_F";
                    };
                };

                class HAF_MotInf_MGTeam {
                    name = "Motorized HMG Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_MRAP_03_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_support_MG_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_support_AMG_F";
                    };
                };

                class HAF_MotInf_GMGTeam {
                    name = "Motorized GMG Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_MRAP_03_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_support_GMG_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_support_AMG_F";
                    };
                };

                class HAF_MotInf_MortTeam {
                    name = "Motorized Mortar Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_MRAP_03_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_support_Mort_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_support_AMort_F";
                    };
                };

                class HAF_MotInf_Reinforce {
                    name = "Motorized Reinforcements";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_Truck_02_transport_F";
                    };
                    class Unit1 {
                        position[] = {5,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_SL_F";
                    };
                    class Unit2 {
                        position[] = {5,-2,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_F";
                    };
                    class Unit3 {
                        position[] = {5,-4,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_LAT_F";
                    };
                    class Unit4 {
                        position[] = {5,-6,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_M_F";
                    };
                    class Unit5 {
                        position[] = {5,-8,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_TL_F";
                    };
                    class Unit6 {
                        position[] = {5,-10,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_AR_F";
                    };
                    class Unit7 {
                        position[] = {5,-12,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_A_F";
                    };
                    class Unit8 {
                        position[] = {5,-14,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_medic_F";
                    };
                    class Unit9 {
                        position[] = {-5,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_SL_F";
                    };
                    class Unit10 {
                        position[] = {-5,-2,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_F";
                    };
                    class Unit11 {
                        position[] = {-5,-4,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_LAT_F";
                    };
                    class Unit12 {
                        position[] = {-5,-6,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_M_F";
                    };
                    class Unit13 {
                        position[] = {-5,-8,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_TL_F";
                    };
                    class Unit14 {
                        position[] = {-5,-10,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_AR_F";
                    };
                    class Unit15 {
                        position[] = {-5,-12,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_A_F";
                    };
                    class Unit16 {
                        position[] = {-5,-14,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_medic_F";
                    };
                };

            };

            class Motorized_MTP {
                name = "Motorized Infantry (MTP)";

            };

            class Support {
                name = "Support";

                class HAF_Support_CLS {
                    name = "Support Team (CLS)";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_Soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_Soldier_AR_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_medic_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_medic_F";
                    };
                };

                class HAF_Support_EOD {
                    name = "Support Team (EOD)";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_Soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_engineer_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_Soldier_exp_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_Soldier_exp_F";
                    };
                };

                class HAF_Support_ENG {
                    name = "Support Team (Engineer)";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_Soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_engineer_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_engineer_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_Soldier_repair_F";
                    };
                };

                class HAF_Support_MG {
                    name = "HMG Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_Soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_support_MG_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_support_AMG_F";
                    };
                };

                class HAF_Support_GMG {
                    name = "GMG Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_Soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_support_GMG_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_support_AMG_F";
                    };
                };

                class HAF_Support_Mort {
                    name = "Mortar Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_mortar.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_Soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_support_Mort_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_support_AMort_F";
                    };
                };

            };

            class Mechanized {
                name = "Mechanized";

                class HAF_MechInfSquad {
                    name = "Mechanized Rifle Squad";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_mech_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 2;
                        vehicle = "I_APC_Wheeled_03_cannon_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_SL_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_LAT_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_M_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_TL_F";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_AR_F";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_A_F";
                    };
                    class Unit8 {
                        position[] = {-20,-20,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_medic_F";
                    };
                };

                class HAF_MechInf_AT {
                    name = "Mechanized Anti-armor Squad";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_mech_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 2;
                        vehicle = "I_APC_tracked_03_cannon_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_SL_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_AT_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AT_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AT_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AAT_F";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AAT_F";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AAT_F";
                    };
                };

                class HAF_MechInf_AA {
                    name = "Mechanized Air-defense Squad";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_mech_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 2;
                        vehicle = "I_APC_tracked_03_cannon_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_SL_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_AA_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AA_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AA_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AAT_F";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AAA_F";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AAA_F";
                    };
                };

                class HAF_MechInf_Support {
                    name = "Mechanized Support Squad";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_mech_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 2;
                        vehicle = "I_APC_Wheeled_03_cannon_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_SL_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_TL_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_repair_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_engineer_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_medic_F";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_soldier_AR_F";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_exp_F";
                    };
                    class Unit8 {
                        position[] = {-20,-20,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_A_F";
                    };
                };

            };

            class Armored {
                name = "Armored";

                class HAF_TankPlatoon {
                    name = "Tank Platoon";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 2;
                        vehicle = "I_MBT_03_cannon_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_MBT_03_cannon_F";
                    };
                    class Unit2 {
                        position[] = {-10,-10,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_MBT_03_cannon_F";
                    };
                    class Unit3 {
                        position[] = {20,-20,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_MBT_03_cannon_F";
                    };
                };

                class HAF_TankPlatoon_AA {
                    name = "Tank Platoon (Combined)";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 2;
                        vehicle = "I_MBT_03_cannon_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_MBT_03_cannon_F";
                    };
                    class Unit2 {
                        position[] = {-10,-10,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_MBT_03_cannon_F";
                    };
                    class Unit3 {
                        position[] = {0,-15,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_APC_tracked_03_cannon_F";
                    };
                    class Unit4 {
                        position[] = {0,-20,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_soldier_SL_F";
                    };
                    class Unit5 {
                        position[] = {5,-25,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AA_F";
                    };
                    class Unit6 {
                        position[] = {-5,-25,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AA_F";
                    };
                    class Unit7 {
                        position[] = {10,-30,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AA_F";
                    };
                    class Unit8 {
                        position[] = {-10,-30,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AAA_F";
                    };
                    class Unit9 {
                        position[] = {15,-35,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AAA_F";
                    };
                    class Unit10 {
                        position[] = {-15,-35,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_soldier_AAA_F";
                    };
                };

                class HAF_TankSection {
                    name = "Tank Section";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 2;
                        vehicle = "I_MBT_03_cannon_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_MBT_03_cannon_F";
                    };
                };

                class I_LTankSection_Assault {
                    name = "AWC Assault Section";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 2;
                        vehicle = "I_LT_01_cannon_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_LT_01_cannon_F";
                    };
                };

                class I_LTankSection_Recon {
                    name = "AWC Recon Section";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 2;
                        vehicle = "I_LT_01_scout_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_LT_01_cannon_F";
                    };
                };

                class I_LTankSection_AA {
                    name = "AWC Air-Defense Section";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 2;
                        vehicle = "I_LT_01_AA_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_LT_01_AA_F";
                    };
                };

                class I_LTankSection_AT {
                    name = "AWC Anti-Armor Section";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 2;
                        vehicle = "I_LT_01_AT_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_LT_01_AT_F";
                    };
                };

                class I_LTankPlatoon_combined {
                    name = "AWC Platoon (Combined)";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 2;
                        vehicle = "I_LT_01_scout_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_LT_01_cannon_F";
                    };
                    class Unit2 {
                        position[] = {-10,-10,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_LT_01_cannon_F";
                    };
                    class Unit3 {
                        position[] = {20,-20,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_LT_01_AT_F";
                    };
                };

                class I_LTankPlatoon_AA {
                    name = "AWC Air-Defense Platoon";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 2;
                        vehicle = "I_LT_01_scout_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_LT_01_AA_F";
                    };
                    class Unit2 {
                        position[] = {-10,-10,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_LT_01_AA_F";
                    };
                    class Unit3 {
                        position[] = {20,-20,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_LT_01_AA_F";
                    };
                };

            };

            class Artillery {
                name = "Artillery";

            };

            class Naval {
                name = "Naval";

                class HAF_sentryTeam_SpeedBoat {
                    name = "Sentry Team (Speed Boat)";
                    side = 0;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_naval.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "I_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {-32,-57,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "I_Boat_Armed_01_minigun_F";
                    };
                };

                class HAF_DiverTeam {
                    name = "Diver Team";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_naval.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_diver_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_diver_exp_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_diver_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_diver_F";
                    };
                };

                class HAF_DiverTeam_Boat {
                    name = "Diver Team (Boat)";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_naval.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_diver_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_diver_exp_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_diver_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_diver_F";
                    };
                    class Unit4 {
                        position[] = {-32,-57,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_Boat_Transport_01_F";
                    };
                };

                class HAF_DiverTeam_SDV {
                    name = "Diver Team (SDV)";
                    side = 2;
                    faction = "IND_F";
                    icon = "\A3\ui_f\data\map\markers\nato\n_naval.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "I_diver_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 2;
                        vehicle = "I_diver_exp_F";
                    };
                    class Unit2 {
                        position[] = {-6,-6,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_diver_F";
                    };
                    class Unit3 {
                        position[] = {11,-11,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_diver_F";
                    };
                    class Unit4 {
                        position[] = {-16,-16,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_SDV_01_F";
                    };
                    class Unit5 {
                        position[] = {21,-21,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "I_SDV_01_F";
                    };
                };

            };

            class Air {
                name = "Air";

            };


        };

    };
};