//////////////////////////////////////////////////////////////////////////////////
// Config Automatically Generated by ALiVE ORBAT Creator
// Generated with Arma 3 version 198.146373 on Stable branch
// Generated with ALiVE version 1.12.1.2002131
//////////////////////////////////////////////////////////////////////////////////

class CfgFactionClasses {
    class BLU_F {
        displayName = "NATO";
        side = 1;
        flag = "\a3\Data_f\Flags\flag_nato_co.paa";
        icon = "\a3\Data_f\cfgFactionClasses_BLU_ca.paa";
        priority = 1;
    };
};

class CfgGroups {
    class WEST {

        class BLU_F {
            name = "NATO";

            class Infantry {
                name = "Infantry";

                class BUS_InfSquad {
                    name = "Rifle Squad";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_SL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_LAT_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_M_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AR_F";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_A_F";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_medic_F";
                    };
                };

                class BUS_InfSquad_Weapons {
                    name = "Weapons Squad";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_SL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AR_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_GL_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_M_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AT_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AAT_F";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_A_F";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_medic_F";
                    };
                };

                class BUS_InfTeam {
                    name = "Fire Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_Soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_Soldier_AR_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_GL_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_LAT_F";
                    };
                };

                class BUS_InfTeam_AT {
                    name = "Anti-armor Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_Soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AT_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AT_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AAT_F";
                    };
                };

                class BUS_InfTeam_AA {
                    name = "Air-defense Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_Soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AA_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AA_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AAA_F";
                    };
                };

                class BUS_InfSentry {
                    name = "Sentry";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_GL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_F";
                    };
                };

                class BUS_ReconTeam {
                    name = "Recon Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_recon_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_recon_M_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_recon_medic_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_recon_LAT_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_recon_JTAC_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_recon_exp_F";
                    };
                };

                class BUS_ReconPatrol {
                    name = "Recon Patrol";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_recon_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_recon_M_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_recon_medic_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_recon_F";
                    };
                };

                class BUS_ReconSentry {
                    name = "Recon Sentry";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_recon_M_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_recon_F";
                    };
                };

                class BUS_SniperTeam {
                    name = "Sniper Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_sniper_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_spotter_F";
                    };
                };

                class BUS_InfAssault {
                    name = "Assault Squad";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_Soldier_SL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AR_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_HeavyGunner_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AAR_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_M_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_Sharpshooter_F";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_LAT_F";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_medic_F";
                    };
                };

                class BUS_ReconSquad {
                    name = "Recon Squad";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_recon_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_recon_M_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_recon_medic_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_recon_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_recon_LAT_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_recon_JTAC_F";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_recon_exp_F";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_Recon_Sharpshooter_F";
                    };
                };

                class B_InfTeam_Light {
                    name = "Fire Team (Light)";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AR_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_LAT2_F";
                    };
                };

            };

            class SpecOps {
                name = "SpecOps";

                class BUS_DiverTeam {
                    name = "Diver Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_diver_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_diver_exp_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_diver_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_diver_F";
                    };
                };

                class BUS_DiverTeam_Boat {
                    name = "Diver Team (Boat)";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_diver_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_diver_exp_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_diver_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_diver_F";
                    };
                    class Unit4 {
                        position[] = {0,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_Boat_Transport_01_F";
                    };
                };

                class BUS_DiverTeam_SDV {
                    name = "Diver Team (SDV)";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_diver_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_diver_exp_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_diver_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_diver_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_SDV_01_F";
                    };
                    class Unit5 {
                        position[] = {0,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_SDV_01_F";
                    };
                };

                class BUS_SmallTeam_UAV {
                    name = "Small UAV Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_UAV_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_UAV_01_F";
                    };
                };

                class BUS_ReconTeam_UGV {
                    name = "Recon UGV Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_UAV_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_UGV_01_F";
                    };
                };

                class BUS_AttackTeam_UGV {
                    name = "Attack UGV Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_UAV_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_UGV_01_rcws_F";
                    };
                };

                class BUS_ReconTeam_UAV {
                    name = "Recon UAV Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_UAV_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_UAV_02_F";
                    };
                };

                class BUS_AttackTeam_UAV {
                    name = "Attack UAV Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_UAV_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_UAV_02_CAS_F";
                    };
                };

            };

            class Motorized {
                name = "Motorized";

                class BUS_MotInf_Team {
                    name = "Motorized Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_MRAP_01_gmg_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AR_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_LAT_F";
                    };
                };

                class BUS_MotInf_AT {
                    name = "Motorized Anti-armor Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_MRAP_01_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AT_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AT_F";
                    };
                    class Unit3 {
                        position[] = {0,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AAT_F";
                    };
                };

                class BUS_MotInf_AA {
                    name = "Motorized Air-defense Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_MRAP_01_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AA_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AA_F";
                    };
                    class Unit3 {
                        position[] = {0,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AAA_F";
                    };
                };

                class BUS_MotInf_MGTeam {
                    name = "Motorized HMG Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_MRAP_01_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_support_MG_F";
                    };
                    class Unit3 {
                        position[] = {0,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_support_AMG_F";
                    };
                };

                class BUS_MotInf_GMGTeam {
                    name = "Motorized GMG Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_MRAP_01_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_support_GMG_F";
                    };
                    class Unit3 {
                        position[] = {0,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_support_AMG_F";
                    };
                };

                class BUS_MotInf_MortTeam {
                    name = "Motorized Mortar Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_MRAP_01_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_support_Mort_F";
                    };
                    class Unit3 {
                        position[] = {0,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_support_AMort_F";
                    };
                };

                class BUS_MotInf_Reinforce {
                    name = "Motorized Reinforcements";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_Truck_01_transport_F";
                    };
                    class Unit1 {
                        position[] = {5,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_SL_F";
                    };
                    class Unit2 {
                        position[] = {5,-2,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_F";
                    };
                    class Unit3 {
                        position[] = {5,-4,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_LAT_F";
                    };
                    class Unit4 {
                        position[] = {5,-6,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_M_F";
                    };
                    class Unit5 {
                        position[] = {5,-8,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit6 {
                        position[] = {5,-10,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AR_F";
                    };
                    class Unit7 {
                        position[] = {5,-12,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_A_F";
                    };
                    class Unit8 {
                        position[] = {5,-14,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_medic_F";
                    };
                    class Unit9 {
                        position[] = {-5,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_SL_F";
                    };
                    class Unit10 {
                        position[] = {-5,-2,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_F";
                    };
                    class Unit11 {
                        position[] = {-5,-4,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_LAT_F";
                    };
                    class Unit12 {
                        position[] = {-5,-6,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_M_F";
                    };
                    class Unit13 {
                        position[] = {-5,-8,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit14 {
                        position[] = {-5,-10,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AR_F";
                    };
                    class Unit15 {
                        position[] = {-5,-12,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_A_F";
                    };
                    class Unit16 {
                        position[] = {-5,-14,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_medic_F";
                    };
                };

            };

            class Motorized_MTP {
                name = "Motorized Infantry (MTP)";

            };

            class Support {
                name = "Support";

                class BUS_Support_CLS {
                    name = "Support Team (CLS)";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AR_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_medic_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_medic_F";
                    };
                };

                class BUS_Support_EOD {
                    name = "Support Team (EOD)";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_engineer_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_exp_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_exp_F";
                    };
                };

                class BUS_Support_ENG {
                    name = "Support Team (Engineer)";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_engineer_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_engineer_F";
                    };
                    class Unit3 {
                        position[] = {10,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_repair_F";
                    };
                };

                class BUS_Recon_EOD {
                    name = "Recon Support Team (EOD)";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_recon_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_recon_exp_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_recon_exp_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_recon_F";
                    };
                };

                class BUS_Support_MG {
                    name = "HMG Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_support_MG_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_support_AMG_F";
                    };
                };

                class BUS_Support_GMG {
                    name = "GMG Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_support_GMG_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_support_AMG_F";
                    };
                };

                class BUS_Support_Mort {
                    name = "Mortar Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_mortar.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_support_Mort_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_support_AMort_F";
                    };
                };

            };

            class Mechanized {
                name = "Mechanized";

                class BUS_MechInfSquad {
                    name = "Mechanized Rifle Squad";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_mech_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 1;
                        vehicle = "B_APC_Wheeled_01_cannon_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_SL_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_LAT_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_M_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AR_F";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_A_F";
                    };
                    class Unit8 {
                        position[] = {-20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_medic_F";
                    };
                };

                class BUS_MechInf_AT {
                    name = "Mechanized Anti-armor Squad";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_mech_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 1;
                        vehicle = "B_APC_Tracked_01_rcws_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_SL_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AR_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AT_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AT_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_AT_F";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AAT_F";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AAT_F";
                    };
                    class Unit8 {
                        position[] = {-20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AAT_F";
                    };
                };

                class BUS_MechInf_AA {
                    name = "Mechanized Air-defense Squad";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_mech_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 1;
                        vehicle = "B_APC_Tracked_01_aa_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_SL_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AR_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AA_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AA_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_AA_F";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AAA_F";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AAA_F";
                    };
                    class Unit8 {
                        position[] = {-20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_AAA_F";
                    };
                };

                class BUS_MechInf_Support {
                    name = "Mechanized Support Squad";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_mech_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 1;
                        vehicle = "B_APC_Wheeled_01_cannon_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_SL_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_repair_F";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_engineer_F";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_medic_F";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_soldier_AR_F";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_exp_F";
                    };
                    class Unit8 {
                        position[] = {-20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_soldier_A_F";
                    };
                };

            };

            class Armored {
                name = "Armored";

                class BUS_TankPlatoon {
                    name = "Tank Platoon";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 1;
                        vehicle = "B_MBT_01_cannon_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_MBT_01_cannon_F";
                    };
                    class Unit2 {
                        position[] = {-10,-10,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_MBT_01_cannon_F";
                    };
                    class Unit3 {
                        position[] = {20,-20,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_MBT_01_cannon_F";
                    };
                };

                class BUS_TankPlatoon_AA {
                    name = "Tank Platoon (Combined)";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 1;
                        vehicle = "B_MBT_01_cannon_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_APC_Tracked_01_aa_F";
                    };
                    class Unit2 {
                        position[] = {-10,-10,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_MBT_01_cannon_F";
                    };
                    class Unit3 {
                        position[] = {20,-20,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_APC_Tracked_01_aa_F";
                    };
                };

                class BUS_TankSection {
                    name = "Tank Section";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_armor.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 1;
                        vehicle = "B_MBT_01_cannon_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_MBT_01_cannon_F";
                    };
                };

                class BUS_SPGPlatoon_Scorcher {
                    name = "Artillery SPG Platoon";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_art.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 1;
                        vehicle = "B_MBT_01_arty_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_MBT_01_arty_F";
                    };
                    class Unit2 {
                        position[] = {-10,-10,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_MBT_01_arty_F";
                    };
                    class Unit3 {
                        position[] = {20,-20,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_MBT_01_arty_F";
                    };
                };

                class BUS_SPGSection_Scorcher {
                    name = "Artillery SPG Section";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_art.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 1;
                        vehicle = "B_MBT_01_arty_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_MBT_01_arty_F";
                    };
                };

                class BUS_SPGSection_MLRS {
                    name = "MLRS Section";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_art.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 1;
                        vehicle = "B_MBT_01_mlrs_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_MBT_01_mlrs_F";
                    };
                };

                class B_TankDestrSection_Rhino {
                    name = "Tank Destroyer Section";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_art.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 1;
                        vehicle = "B_AFV_Wheeled_01_cannon_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_AFV_Wheeled_01_cannon_F";
                    };
                };

                class B_TankDestrSection_RhinoUP {
                    name = "Tank Destroyer Section (UP)";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_art.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "LIEUTENANT";
                        side = 1;
                        vehicle = "B_AFV_Wheeled_01_up_cannon_F";
                    };
                    class Unit1 {
                        position[] = {10,-10,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_AFV_Wheeled_01_up_cannon_F";
                    };
                };

            };

            class Artillery {
                name = "Artillery";

            };

            class Naval {
                name = "Naval";

                class BUS_sentryTeam_SpeedBoat {
                    name = "Sentry Team (Speed Boat)";
                    side = 0;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_naval.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "B_soldier_TL_F";
                    };
                    class Unit1 {
                        position[] = {-32,-57,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "B_Boat_Armed_01_minigun_F";
                    };
                };

                class BUS_DiverTeam {
                    name = "Diver Team";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_naval.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_diver_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_diver_exp_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_diver_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_diver_F";
                    };
                };

                class BUS_DiverTeam_Boat {
                    name = "Diver Team (Boat)";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_naval.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_diver_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_diver_exp_F";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_diver_F";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_diver_F";
                    };
                    class Unit4 {
                        position[] = {-32,-57,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_Boat_Transport_01_F";
                    };
                };

                class BUS_DiverTeam_SDV {
                    name = "Diver Team (SDV)";
                    side = 1;
                    faction = "BLU_F";
                    icon = "\A3\ui_f\data\map\markers\nato\b_naval.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "B_diver_TL_F";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "CORPORAL";
                        side = 1;
                        vehicle = "B_diver_exp_F";
                    };
                    class Unit2 {
                        position[] = {-6,-6,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_diver_F";
                    };
                    class Unit3 {
                        position[] = {11,-11,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_diver_F";
                    };
                    class Unit4 {
                        position[] = {-16,-16,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_SDV_01_F";
                    };
                    class Unit5 {
                        position[] = {21,-21,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "B_SDV_01_F";
                    };
                };

            };

            class Air {
                name = "Air";

            };


        };

    };
};