// File: scripts/jukebox/customInterface.hpp

class CustomInterface {
    idd = -1;
    movingEnable = 0;
    enableSimulation = 1;
    controlsBackground[] = {CustomBackground};
    objects[] = {};
    controls[] = {TrackButton1, TrackButton2, TrackButton3, TrackButton4, TrackButton5, TrackButton6,
                  TrackButton7, TrackButton8, TrackButton9, TrackButton10, TrackButton11, TrackButton12, TrackButton13};

    class CustomBackground {
        idc = -1;
        type = 0; // CT_STATIC
        style = 512; // ST_HUD_BACKGROUND
        text = "";
        colorText[] = {0, 0, 0, 0};
        font = "RobotoCondensed";
        sizeEx = 0.04;
        shadow = 0;
        colorBackground[] = {0, 0, 0, 0.6};
        x = 0.35;
        y = 0.25;
        w = 0.3;
        h = 0.3;
    };

    class CustomButton {
        idc = -1;
        type = 1; // CT_BUTTON
        style = 2; // ST_CENTER
        text = "";
        colorText[] = {1,1,1,1};
        colorDisabled[] = {1,1,1,0.1};
        colorBackground[] = {0,0,0,0.8};
        colorFocused[] = {1,1,1,0.5};
        colorBackgroundActive[] = {1,1,1,0.8}; // hover
        colorBackgroundDisabled[] = {0.3,0.3,0.3,1};
        colorBackgroundFocused[] = {0,0,0,0.5};
        colorShadow[] = {0,0,0,0};
        colorBorder[] = {0,0,0,1};
        soundEnter[] = {"\A3\ui_f\data\sound\RscButton\soundEnter", 0.09, 1};
        soundPush[] = {"\A3\ui_f\data\sound\RscButton\soundPush", 0.09, 1};
        soundClick[] = {"\A3\ui_f\data\sound\RscButton\soundClick", 0.09, 1};
        soundEscape[] = {"\A3\ui_f\data\sound\RscButton\soundEscape", 0.09, 1};
        animTextureDefault = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\normal_ca.paa";
        animTextureNormal = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\normal_ca.paa";
        animTextureDisabled = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\normal_ca.paa";
        animTextureOver = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\over_ca.paa";
        animTextureFocused = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\focus_ca.paa";
        animTexturePressed = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\down_ca.paa";
        shadow = 0;
        font = "RobotoCondensed";
        sizeEx = 0.04;
        offsetX = 0.003;
        offsetY = 0.003;
        offsetPressedX = 0.002;
        offsetPressedY = 0.002;
        borderSize = 0;
        w = 0.3; // Button width
        h = 0.05; // Button height
    };

    // Track buttons
    class TrackButton1: CustomButton {
        text = "Surfing Bird";
        x = 0.35;
        y = 0.4;
        action = "['myTrack1'] remoteExecCall ['playMusic', 0, true];";
    };

    class TrackButton2: CustomButton {
        text = "Paint It, Black";
        x = 0.35;
        y = 0.46;
        action = "['myTrack2'] remoteExecCall ['playMusic', 0, true];";
    };

    class TrackButton3: CustomButton {
        text = "These Boots Are Made For Walkin";
        x = 0.35;
        y = 0.52;
        action = "['myTrack3'] remoteExecCall ['playMusic', 0, true];";
    };

    class TrackButton4: CustomButton {
        text = "Wooly Bully";
        x = 0.35;
        y = 0.58;
        action = "['myTrack4'] remoteExecCall ['playMusic', 0, true];";
    };

    class TrackButton5: CustomButton {
        text = "Cisco Kid";
        x = 0.35;
        y = 0.64;
        action = "['myTrack5'] remoteExecCall ['playMusic', 0, true];";
    };

    class TrackButton6: CustomButton {
        text = "Fortunate Son";
        x = 0.35;
        y = 0.7;
        action = "['myTrack6'] remoteExecCall ['playMusic', 0, true];";
    };

    class TrackButton7: CustomButton {
        text = "Iran Update 1";
        x = 0.35;
        y = 0.76;
        action = "['myTrack7'] remoteExecCall ['playMusic', 0, true];";
    };

    class TrackButton8: CustomButton {
        text = "Hush";
        x = 0.35;
        y = 0.82;
        action = "['myTrack8'] remoteExecCall ['playMusic', 0, true];";
    };

    class TrackButton9: CustomButton {
        text = "The Letter";
        x = 0.35;
        y = 0.88;
        action = "['myTrack9'] remoteExecCall ['playMusic', 0, true];";
    };

    class TrackButton10: CustomButton {
        text = "Iran Update 2";
        x = 0.35;
        y = 0.94;
        action = "['myTrack10'] remoteExecCall ['playMusic', 0, true];";
    };

    class TrackButton11: CustomButton {
        text = "Son of a Preacher Man";
        x = 0.35;
        y = 1.0;
        action = "['myTrack11'] remoteExecCall ['playMusic', 0, true];";
    };

    class TrackButton12: CustomButton {
        text = "Shakin All Over";
        x = 0.35;
        y = 1.06;
        action = "['myTrack12'] remoteExecCall ['playMusic', 0, true];";
    };

    class TrackButton13: CustomButton {
        text = "Iran Update 3";
        x = 0.35;
        y = 1.12;
        action = "['myTrack13'] remoteExecCall ['playMusic', 0, true];";
    };

    // Slider for track selection
    class TrackSlider {
        idc = 1000;
        type = 3; // CT_SLIDER
        style = 1024; // ST_HORZ
        x = 0.35;
        y = 0.2;
        w = 0.3;
        h = 0.05;
        colorText[] = {1, 1, 1, 1};
        colorBackground[] = {0, 0, 0, 0.7};
        colorActive[] = {0, 0, 0, 0.8};
        colorFrame[] = {0, 0, 0, 1};
        sizeEx = 0.04;
        sliderRange[] = {0, 12};
        sliderStep = 1;
        onSliderPosChanged = "_this call updateTrackSelection;"; // Update this function according to your needs
    };
};
