class Extended_Init_EventHandlers {
 class Car {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\claimVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class Truck {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\claimVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class Tank {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\claimVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTracks.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf')";
 };
 class Ship {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\claimVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf')";
 };
 class Submarine {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\claimVehicle.sqf')";
 };
 class StaticWeapon {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\claimVehicle.sqf')";
 };
 class Air {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\claimVehicle.sqf')";
 };
 
 class B_T_VTOL_01_armed_olive_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf')";
 };
 class B_T_VTOL_01_armed_blue_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf')";
 };
 class B_T_VTOL_01_armed_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf')";
 };
 class B_T_VTOL_01_infantry_olive_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf')";
 };
 class B_T_VTOL_01_infantry_blue_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf')";
 };
 class B_T_VTOL_01_infantry_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf')";
 };
 class I_Heli_Transport_02_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf')";
 };
 class B_Heli_Transport_03_unarmed_green_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf')";
 };
 class B_Heli_Transport_03_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf')";
 };
 class B_Heli_Transport_03_black_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf')";
 };
 class O_Heli_Transport_04_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf')";
 };
 
 class B_Slingload_01_Medevac_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf')";
 };
 class Land_Pod_Heli_Transport_04_medevac_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf')";
 };
 
 class gm_ge_army_fuchsa0_engineer {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetRepairVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_dk_army_m113a1dk_engineer {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetRepairVehicle.sqf')";
 };
 class gm_gc_army_ural4320_repair {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetRepairVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_gc_bgs_ural4320_repair {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetRepairVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_pl_army_ural4320_repair {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetRepairVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_army_u1300l_repair {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetRepairVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 
  class I_E_Van_02_medevac_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf')";
 };
 class B_Truck_01_medical_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf')";
 };
 
 class gm_gc_army_ural375d_medic {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetMedicalVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_gc_bgs_ural375d_medic {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetMedicalVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_pl_army_ural375d_medic {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetMedicalVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_dk_army_m113a1dk_medic {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetMedicalVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_army_u1300l_medic {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetMedicalVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_army_m113a1g_medic {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetMedicalVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_airforce_do28d2_medevac {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetMedicalVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\mobileSpawnPoints.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 
 class gm_gc_army_ural4320_reammo {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetAmmoVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_gc_bgs_ural4320_reammo {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetAmmoVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_pl_army_ural4320_reammo {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetAmmoVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_army_kat1_451_reammo {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetAmmoVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };

 
 class gm_gc_army_ural375d_refuel {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetRefuelVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_gc_bgs_ural375d_refuel {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetRefuelVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_pl_army_ural375d_refuel {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetRefuelVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_army_kat1_451_refuel {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetRefuelVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 
 class gm_dk_army_bpz2a0 {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetRefuelVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\ACEsetAmmoVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\ACEsetRepairVehicle.sqf')";
 };
 class gm_ge_army_bpz2a0 {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\ACEsetRefuelVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\ACEsetAmmoVehicle.sqf');_this call (compile preprocessFileLineNumbers 'scripts\ACEsetRepairVehicle.sqf')";
 };
 
  class gm_ge_army_iltis_cargo {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
  class C_Tractor_01_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf')";
 };
 class B_G_Offroad_01_repair_F {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf')";
 };
 class gm_gc_army_ural44202 {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_pl_army_ural4320_cargo {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_army_kat1_451_cargo {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_army_kat1_451_container {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_army_kat1_454_cargo {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_army_iltis_milan {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_army_iltis_mg3 {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 
 class gm_ge_army_u1300l_cargo {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_army_u1300l_container {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };

 class gm_gc_army_brdm2 {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
  class gm_gc_army_brdm2um {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
  class gm_gc_army_btr60pa {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
  class gm_gc_army_btr60pb {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_gc_army_btr60pu12 {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_pl_army_brdm2	 {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_pl_army_ot64a {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_army_fuchsa0_command {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_army_fuchsa0_reconnaissance {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_army_luchsa1 {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 class gm_ge_army_luchsa2 {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\addSpareGasCans.sqf');_this call (compile preprocessFileLineNumbers 'scripts\addSpareTires.sqf')";
 };
 
};